[global]
    workgroup = $DOMAIN
    realm = $REALM
    netbios name = $NODE_NAME
    server role = active directory domain controller
    dns forwarder = 8.8.8.8 #todo
    allow dns updates = nonsecure
    nsupdate command = /usr/bin/nsupdate -g
    template shell = /bin/bash
    template homedir = /home/%U
    
    bind interfaces only = yes
    interfaces = lo eth1
    
    log file = /var/log/samba/auth.log
    log level = 0 auth_audit:3
[netlogon]
    path = /usr/local/samba/var/locks/sysvol/$realm/scripts
    read only = No
    write ok = Yes

[sysvol]
    path = /usr/local/samba/var/locks/sysvol
    read only = No
    write ok = Yes
[dfs]
    path = /share/dfs
    msdfs root = yes